# SimpleMVC

./: .gitignore  README.md  pom.xml
simple-spring-mvc/: pom.xml
simple-spring-mvc-autoconfigure/: pom.xml
simple-spring-mvc-autoconfigure/src/main/java/com/xxbb/simplemvc/configure/: ServletWebServerFactoryAutoConfiguration.java  SimpleMvcDispatcherServletAutoConfiguration.java  WebMvcAutoConfiguration.java
simple-spring-mvc-autoconfigure/src/main/java/com/xxbb/simplemvc/configure/context/: ServletWebServerApplicationContext.java  WebServerApplicationContext.java
simple-spring-mvc-autoconfigure/src/main/java/com/xxbb/simplemvc/configure/servlet/: SimpleMvcDispatcherServletRegistrationBean.java
simple-spring-mvc/src/main/java/com/xxbb/simplemvc/: DispatcherServlet.java  HandlerAdapter.java  ModelAndView.java
simple-spring-mvc/src/main/java/com/xxbb/simplemvc/annotation/: ControllerAdvice.java  EnableWebMvc.java  ExceptionHandler.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java
simple-spring-mvc/src/main/java/com/xxbb/simplemvc/config/: DelegatingWebMvcConfiguration.java  WebMvcConfigurationSupport.java  WebMvcConfigurer.java  WebMvcConfigurerComposite.java
simple-spring-mvc/src/main/java/com/xxbb/simplemvc/exception/: MissingServletRequestParameterException.java  NoHandlerFoundException.java
simple-spring-mvc/src/main/java/com/xxbb/simplemvc/handler/: HandlerExecutionChain.java  HandlerMethod.java  InvocableHandlerMethod.java  ModelAndViewContainer.java  RequestMappingHandlerAdapter.java
simple-spring-mvc/src/main/java/com/xxbb/simplemvc/handler/argument/: HandlerMethodArgumentResolver.java  HandlerMethodArgumentResolverComposite.java  ModelMethodArgumentResolver.java  RequestBodyMethodArgumentResolver.java  RequestParamMethodArgumentResolver.java  ServletRequestMethodArgumentResolver.java  ServletResponseMethodArgumentResolver.java
simple-spring-mvc/src/main/java/com/xxbb/simplemvc/handler/exception/: ControllerAdviceBean.java  ExceptionHandlerExceptionResolver.java  ExceptionHandlerMethodResolver.java  HandlerExceptionResolver.java
simple-spring-mvc/src/main/java/com/xxbb/simplemvc/handler/interceptor/: HandlerInterceptor.java  InterceptorRegistry.java  MappedInterceptor.java
simple-spring-mvc/src/main/java/com/xxbb/simplemvc/handler/mapping/: HandlerMapping.java  MappingRegistry.java  RequestMappingHandlerMapping.java  RequestMappingInfo.java
simple-spring-mvc/src/main/java/com/xxbb/simplemvc/handler/returnvalue/: HandlerMethodReturnValueHandler.java  HandlerMethodReturnValueHandlerComposite.java  MapMethodReturnValueHandler.java  ModelMethodReturnValueHandler.java  ResponseBodyMethodReturnValueHandler.java  View.java  ViewMethodReturnValueHandler.java  ViewNameMethodReturnValueHandler.java
simple-spring-mvc/src/main/java/com/xxbb/simplemvc/http/: HttpHeaders.java  HttpInputMessage.java  HttpMessage.java  HttpMethod.java  HttpRequest.java  HttpStatus.java  InvalidMediaTypeException.java  MediaType.java  ReadOnlyHttpHeaders.java  RequestMethod.java
simple-spring-mvc/src/main/java/com/xxbb/simplemvc/http/converter/: HttpMessageConversionException.java  HttpMessageNotReadableException.java
simple-spring-mvc/src/main/java/com/xxbb/simplemvc/http/server/: ServerHttpRequest.java  ServletServerHttpRequest.java
simple-spring-mvc/src/main/java/com/xxbb/simplemvc/support/: ConfigurableWebApplicationContext.java  GenericWebApplicationContext.java  WebApplicationContext.java
simple-spring-mvc/src/main/java/com/xxbb/simplemvc/util/: RequestContextHolder.java
simple-spring-mvc/src/main/java/com/xxbb/simplemvc/view/: AbstractView.java  InternalResourceView.java  RedirectView.java  View.java
simple-spring-mvc/src/main/java/com/xxbb/simplemvc/view/resolver/: AbstractCachingViewResolver.java  ContentNegotiatingViewResolver.java  InternalResourceViewResolver.java  (+2 more)
simple-spring-mvc/src/main/java/com/xxbb/simplemvc/web/: HttpMediaTypeException.java  HttpMediaTypeNotSupportedException.java
simple-spring-mvc/src/test/java/com/xxbb/simplemvc/: BaseJunit4Test.java  DispatchServletTest.java  HandlerAdapterTest.java
simple-spring-mvc/src/test/java/com/xxbb/simplemvc/config/: AppConfig.java
simple-spring-mvc/src/test/java/com/xxbb/simplemvc/controller/: IndexController.java  TestDispatchController.java  TestHandlerAdapterController.java  TestHandlerController.java  TestInvocableHandlerController.java  TestResolverController.java  TestReturnValueController.java
simple-spring-mvc/src/test/java/com/xxbb/simplemvc/exception/: TestException.java
simple-spring-mvc/src/test/java/com/xxbb/simplemvc/handler/: InvocableHandlerTest.java
simple-spring-mvc/src/test/java/com/xxbb/simplemvc/interceptor/: HandlerInterceptorTest.java  Test2HandlerInterceptor.java  TestHandlerInterceptor.java
simple-spring-mvc/src/test/java/com/xxbb/simplemvc/view/: ViewResolverTest.java  ViewTest.java
simple-spring-mvc/src/test/java/com/xxbb/simplemvc/vo/: ApiR.java  UserVo.java
(+4 files in other folders)
